<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Rb-gK-oOG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories View Controller-->
        <scene sceneID="z11-jk-RRS">
            <objects>
                <viewController id="TtK-FA-6Ic" customClass="CategoriesViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xwr-KJ-VLQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FHd-2q-CFb">
                                <rect key="frame" x="0.0" y="128" width="414" height="685"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ABc-WV-yP8">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mgc-Ga-39V">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yO0-FD-Fvz">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="TtK-FA-6Ic" id="Md5-s5-z7q"/>
                                    <outlet property="delegate" destination="TtK-FA-6Ic" id="Pzq-pu-862"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUa-9j-HVQ">
                                <rect key="frame" x="0.0" y="98" width="414" height="30"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FHd-2q-CFb" firstAttribute="bottom" secondItem="5fb-X3-xVS" secondAttribute="bottom" id="5h6-98-wDU"/>
                            <constraint firstItem="FHd-2q-CFb" firstAttribute="trailing" secondItem="5fb-X3-xVS" secondAttribute="trailing" id="I1j-aq-ZUL"/>
                            <constraint firstItem="QUa-9j-HVQ" firstAttribute="leading" secondItem="5fb-X3-xVS" secondAttribute="leading" id="Nen-q7-ai6"/>
                            <constraint firstItem="5fb-X3-xVS" firstAttribute="trailing" secondItem="QUa-9j-HVQ" secondAttribute="trailing" id="RiQ-jX-3MT"/>
                            <constraint firstItem="QUa-9j-HVQ" firstAttribute="top" secondItem="5fb-X3-xVS" secondAttribute="top" constant="10" id="bpc-zO-p0x"/>
                            <constraint firstItem="FHd-2q-CFb" firstAttribute="leading" secondItem="5fb-X3-xVS" secondAttribute="leading" id="hfr-Sq-tPW"/>
                            <constraint firstItem="FHd-2q-CFb" firstAttribute="top" secondItem="QUa-9j-HVQ" secondAttribute="bottom" id="lcI-NH-4dL"/>
                            <constraint firstItem="FHd-2q-CFb" firstAttribute="top" secondItem="QUa-9j-HVQ" secondAttribute="bottom" id="zpL-W9-n72"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5fb-X3-xVS"/>
                    </view>
                    <navigationItem key="navigationItem" id="US5-Zu-bju"/>
                    <connections>
                        <outlet property="categoryCollectionView" destination="FHd-2q-CFb" id="ACQ-f1-Qif"/>
                        <segue destination="QNP-sO-6Nh" kind="show" identifier="goToBusinessController" id="uHL-f4-Jgh"/>
                        <segue destination="Lrm-Fg-e9L" kind="show" identifier="goToEnterainmentVC" id="ZJd-N4-aWD"/>
                        <segue destination="Kxb-Pb-FPw" kind="show" identifier="goToHealthVc" id="E3u-aB-WQB"/>
                        <segue destination="taw-Ht-qIl" kind="show" identifier="goToScienceVC" id="GmS-OP-JHU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yb1-d4-LkM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="132.58928571428572"/>
        </scene>
        <!--Health View Controller-->
        <scene sceneID="45a-c2-7UW">
            <objects>
                <viewController id="Kxb-Pb-FPw" customClass="HealthViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Fo-nW-zrf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ITe-r0-Y37">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gox-Jg-ofu">
                                    <size key="itemSize" width="323" height="207"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="aSS-tu-7cP">
                                        <rect key="frame" x="46" y="0.0" width="322" height="207"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wnP-ty-a5R">
                                            <rect key="frame" x="0.0" y="0.0" width="322" height="207"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="322" height="207"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Kxb-Pb-FPw" id="QAW-m2-WMY"/>
                                    <outlet property="delegate" destination="Kxb-Pb-FPw" id="GGC-ra-1bd"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Pvz-rG-vAm" firstAttribute="trailing" secondItem="ITe-r0-Y37" secondAttribute="trailing" id="Y19-3j-25b"/>
                            <constraint firstItem="ITe-r0-Y37" firstAttribute="top" secondItem="Pvz-rG-vAm" secondAttribute="top" id="ehO-a7-q2z"/>
                            <constraint firstItem="ITe-r0-Y37" firstAttribute="leading" secondItem="Pvz-rG-vAm" secondAttribute="leading" id="meL-99-ye4"/>
                            <constraint firstItem="Pvz-rG-vAm" firstAttribute="bottom" secondItem="ITe-r0-Y37" secondAttribute="bottom" id="qko-bT-vFp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pvz-rG-vAm"/>
                    </view>
                    <navigationItem key="navigationItem" id="rtA-za-n1P"/>
                    <connections>
                        <outlet property="healthCollectionView" destination="ITe-r0-Y37" id="sjK-4k-Vmh"/>
                        <segue destination="nfG-85-DuS" kind="show" identifier="healthWebViewVC" id="ExR-jz-vvD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kz8-hT-0Qj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924.6376811594205" y="761.38392857142856"/>
        </scene>
        <!--Science View Controller-->
        <scene sceneID="FKd-h8-vkm">
            <objects>
                <viewController id="taw-Ht-qIl" customClass="ScienceViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TjR-XA-JmP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vaJ-As-2o8">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TWe-4r-hAK">
                                    <size key="itemSize" width="398" height="233"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="uMX-78-jZv">
                                        <rect key="frame" x="46" y="0.0" width="322" height="207"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="F2V-Jm-dYi">
                                            <rect key="frame" x="0.0" y="0.0" width="322" height="207"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="322" height="207"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="taw-Ht-qIl" id="RVZ-Nh-BCB"/>
                                    <outlet property="delegate" destination="taw-Ht-qIl" id="SZL-id-A77"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vaJ-As-2o8" firstAttribute="top" secondItem="tUn-dB-rRM" secondAttribute="top" id="CtA-2m-QbO"/>
                            <constraint firstItem="tUn-dB-rRM" firstAttribute="trailing" secondItem="vaJ-As-2o8" secondAttribute="trailing" id="IGZ-IO-eFD"/>
                            <constraint firstItem="vaJ-As-2o8" firstAttribute="leading" secondItem="tUn-dB-rRM" secondAttribute="leading" id="XBz-bQ-iVQ"/>
                            <constraint firstItem="tUn-dB-rRM" firstAttribute="bottom" secondItem="vaJ-As-2o8" secondAttribute="bottom" id="gYK-DV-R2R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tUn-dB-rRM"/>
                    </view>
                    <navigationItem key="navigationItem" id="97Q-n5-tmV"/>
                    <connections>
                        <outlet property="scienceCollectionView" destination="vaJ-As-2o8" id="mAp-1N-4eG"/>
                        <segue destination="Uqc-VD-7cg" kind="show" identifier="scienceWebViewVC" id="Zf1-aZ-a3u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1Q-2m-nHX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962.3188405797102" y="1637.9464285714284"/>
        </scene>
        <!--Science Info View Controller-->
        <scene sceneID="AAQ-gi-x6k">
            <objects>
                <viewController id="Uqc-VD-7cg" customClass="ScienceInfoViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZF2-cB-0oT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJn-lb-V2M">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="z2s-D6-Zcm" firstAttribute="trailing" secondItem="rJn-lb-V2M" secondAttribute="trailing" id="M3B-N1-u4K"/>
                            <constraint firstItem="z2s-D6-Zcm" firstAttribute="bottom" secondItem="rJn-lb-V2M" secondAttribute="bottom" id="XQC-Dg-cgb"/>
                            <constraint firstItem="rJn-lb-V2M" firstAttribute="top" secondItem="z2s-D6-Zcm" secondAttribute="top" id="bFK-Wd-Ybd"/>
                            <constraint firstItem="rJn-lb-V2M" firstAttribute="leading" secondItem="z2s-D6-Zcm" secondAttribute="leading" id="iOg-fY-wZZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z2s-D6-Zcm"/>
                    </view>
                    <navigationItem key="navigationItem" id="EIO-Q5-UTu"/>
                    <connections>
                        <outlet property="webView" destination="rJn-lb-V2M" id="SLa-IU-Gak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDq-5U-Mj8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2765" y="1641"/>
        </scene>
        <!--Health Info View Controller-->
        <scene sceneID="Qll-GF-pKZ">
            <objects>
                <viewController id="nfG-85-DuS" customClass="HealthInfoViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7YB-2G-cRN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HvQ-Of-WOG">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HvQ-Of-WOG" firstAttribute="bottom" secondItem="3Vw-By-Rxp" secondAttribute="bottom" id="Nnw-N8-xU4"/>
                            <constraint firstItem="HvQ-Of-WOG" firstAttribute="trailing" secondItem="3Vw-By-Rxp" secondAttribute="trailing" id="RVL-RV-cQa"/>
                            <constraint firstItem="HvQ-Of-WOG" firstAttribute="leading" secondItem="3Vw-By-Rxp" secondAttribute="leading" id="Zdm-V5-M1g"/>
                            <constraint firstItem="HvQ-Of-WOG" firstAttribute="top" secondItem="3Vw-By-Rxp" secondAttribute="top" id="cGH-Xi-rV5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Vw-By-Rxp"/>
                    </view>
                    <navigationItem key="navigationItem" id="kaC-3P-9ng"/>
                    <connections>
                        <outlet property="webView" destination="HvQ-Of-WOG" id="iq9-bz-GwT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5J-7S-YT8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2674" y="758"/>
        </scene>
        <!--Enterainment View Controller-->
        <scene sceneID="q6O-wX-AN1">
            <objects>
                <viewController id="Lrm-Fg-e9L" customClass="EnterainmentViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IT7-HY-7PL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PV7-Jq-vEc">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="JUR-6r-OWa">
                                    <size key="itemSize" width="322" height="207"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="hu1-ua-EAx">
                                        <rect key="frame" x="46" y="0.0" width="322" height="207"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7m7-Bi-en9">
                                            <rect key="frame" x="0.0" y="0.0" width="322" height="207"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="322" height="207"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Lrm-Fg-e9L" id="hWe-sI-kyR"/>
                                    <outlet property="delegate" destination="Lrm-Fg-e9L" id="nPO-NA-apF"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8LS-L6-Wom" firstAttribute="bottom" secondItem="PV7-Jq-vEc" secondAttribute="bottom" id="Guj-dv-oAC"/>
                            <constraint firstItem="8LS-L6-Wom" firstAttribute="trailing" secondItem="PV7-Jq-vEc" secondAttribute="trailing" id="Mik-e0-rTo"/>
                            <constraint firstItem="PV7-Jq-vEc" firstAttribute="leading" secondItem="8LS-L6-Wom" secondAttribute="leading" id="sbt-Yz-PGL"/>
                            <constraint firstItem="PV7-Jq-vEc" firstAttribute="top" secondItem="8LS-L6-Wom" secondAttribute="top" id="v2l-NO-sMa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8LS-L6-Wom"/>
                    </view>
                    <navigationItem key="navigationItem" id="hp7-Qy-age"/>
                    <connections>
                        <outlet property="enterainmentCollectionView" destination="PV7-Jq-vEc" id="0yn-Jc-joL"/>
                        <segue destination="2ZU-zo-MgY" kind="show" identifier="enterainmentWebViewVC" id="XRU-CP-exI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJV-oc-lAw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857.9710144927537" y="-171.42857142857142"/>
        </scene>
        <!--Enterainment WebVC View Controller-->
        <scene sceneID="WK0-p9-0fa">
            <objects>
                <viewController id="2ZU-zo-MgY" customClass="EnterainmentWebVCViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t0g-dW-sOU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hjp-Pf-WFQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Zcn-uZ-585" firstAttribute="bottom" secondItem="Hjp-Pf-WFQ" secondAttribute="bottom" id="Eyq-jM-7HW"/>
                            <constraint firstItem="Hjp-Pf-WFQ" firstAttribute="top" secondItem="Zcn-uZ-585" secondAttribute="top" id="K22-xH-FKQ"/>
                            <constraint firstItem="Zcn-uZ-585" firstAttribute="trailing" secondItem="Hjp-Pf-WFQ" secondAttribute="trailing" id="MHl-QX-jgb"/>
                            <constraint firstItem="Hjp-Pf-WFQ" firstAttribute="leading" secondItem="Zcn-uZ-585" secondAttribute="leading" id="Rit-x5-4Az"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zcn-uZ-585"/>
                    </view>
                    <navigationItem key="navigationItem" id="gCY-3a-pmQ"/>
                    <connections>
                        <outlet property="webView" destination="Hjp-Pf-WFQ" id="TzX-0g-Gsn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOl-rK-EBc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2738" y="-171"/>
        </scene>
        <!--Business Headlines View Controller-->
        <scene sceneID="Rpf-32-kHL">
            <objects>
                <viewController storyboardIdentifier="BusinessHeadlinesViewController" id="QNP-sO-6Nh" customClass="BusinessHeadlinesViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WUb-cI-0Si">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yTB-CZ-oy5">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="jZ5-oP-mvT">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jZ5-oP-mvT" id="lEe-p1-6vA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QNP-sO-6Nh" id="Er2-D1-exY"/>
                                    <outlet property="delegate" destination="QNP-sO-6Nh" id="bY7-9d-hjS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yTB-CZ-oy5" firstAttribute="leading" secondItem="dEd-Mr-h2D" secondAttribute="leading" id="6JT-fy-hUR"/>
                            <constraint firstItem="dEd-Mr-h2D" firstAttribute="bottom" secondItem="yTB-CZ-oy5" secondAttribute="bottom" id="Vf1-37-9wJ"/>
                            <constraint firstItem="yTB-CZ-oy5" firstAttribute="top" secondItem="dEd-Mr-h2D" secondAttribute="top" id="W5D-TI-Mqk"/>
                            <constraint firstItem="dEd-Mr-h2D" firstAttribute="trailing" secondItem="yTB-CZ-oy5" secondAttribute="trailing" id="eXt-zk-SQK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dEd-Mr-h2D"/>
                    </view>
                    <navigationItem key="navigationItem" id="9zn-Ml-Ncq"/>
                    <connections>
                        <outlet property="businessTableView" destination="yTB-CZ-oy5" id="aNg-Um-8r5"/>
                        <segue destination="xQi-3O-9Tn" kind="show" identifier="goToBusinessURLs" id="wzv-D3-Io7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2K-8p-IbD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="-1035"/>
        </scene>
        <!--Business Info View Controller-->
        <scene sceneID="rpG-J9-2db">
            <objects>
                <viewController id="xQi-3O-9Tn" customClass="BusinessInfoViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jO6-sM-ow9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MSt-mB-pNd">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MSt-mB-pNd" firstAttribute="top" secondItem="f1E-Qw-QJN" secondAttribute="top" id="3rf-hX-6Lq"/>
                            <constraint firstItem="MSt-mB-pNd" firstAttribute="bottom" secondItem="f1E-Qw-QJN" secondAttribute="bottom" id="6kp-Bw-TQQ"/>
                            <constraint firstItem="MSt-mB-pNd" firstAttribute="leading" secondItem="f1E-Qw-QJN" secondAttribute="leading" id="Bax-74-Y8b"/>
                            <constraint firstItem="MSt-mB-pNd" firstAttribute="trailing" secondItem="f1E-Qw-QJN" secondAttribute="trailing" id="s9Z-kO-9VX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f1E-Qw-QJN"/>
                    </view>
                    <navigationItem key="navigationItem" id="oEz-uA-WNS"/>
                    <connections>
                        <outlet property="webView" destination="MSt-mB-pNd" id="SyD-tk-cON"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJe-rE-46H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2467" y="-1035"/>
        </scene>
        <!--Categories-->
        <scene sceneID="4WH-rA-Mdn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Rb-gK-oOG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" image="newsCategories" id="nkW-Yv-KZZ"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YL4-hI-lCQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TtK-FA-6Ic" kind="relationship" relationship="rootViewController" id="VbW-c2-FL5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LnT-eN-v2g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="132.58928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="newsCategories" width="25" height="25"/>
    </resources>
</document>
